src/Project ICT 4 - Medicine Planner/Code Examples/SourceCode/TailSpin/TailSpin.PhoneClient/Views/SurveyList/SurveyListView.xaml

<!--
===============================================================================
 Microsoft patterns & practices
 Windows Phone 7 Developer Guide
===============================================================================
 Copyright © Microsoft Corporation.  All rights reserved.
 This code released under the terms of the 
 Microsoft patterns & practices license (http://wp7guide.codeplex.com/license)
===============================================================================
-->

<phone:PhoneApplicationPage
    x:Class="TailSpin.PhoneClient.Views.SurveyList.SurveyListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:phoneControls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pag="clr-namespace:TailSpin.PhoneClient.Infrastructure"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:converters="clr-namespace:TailSpin.PhoneClient.Resources.Converters" 
    xmlns:prismInteractionRequest="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity" 
    xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TransitionPageStyle}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SurveyListViewModel}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    shell:SystemTray.IsVisible="True" >

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsSynchronizing}"/>
    </shell:SystemTray.ProgressIndicator>
    
    <!--Application Bar-->
    <phoneNavigation:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
        	<shell:ApplicationBar.MenuItems>
        		<shell:ApplicationBarMenuItem Text="about" Click="AboutMenuItem_Click"/>
        	</shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Text="Sync" IconUri="/Resources/Images/AppBar/appbar.sync.rest.png" />
            <shell:ApplicationBarIconButton Text="Settings" IconUri="/Resources/Images/AppBar/appbar.feature.settings.rest.png" />
            <shell:ApplicationBarIconButton Text="Filters" IconUri="/Resources/Images/AppBar/appbar.filter.rest.png"/>
        </shell:ApplicationBar>
    </phoneNavigation:PhoneApplicationPage.ApplicationBar>
    
    <Custom:Interaction.Behaviors>
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Sync" CommandBinding="{Binding StartSyncCommand}"/>
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Settings" CommandBinding="{Binding AppSettingsCommand}" />
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Filters" CommandBinding="{Binding FiltersCommand}" />
    </Custom:Interaction.Behaviors>
    
    <Custom:Interaction.Triggers>
        <Custom:EventTrigger SourceObject="{Binding SubmitNotificationInteractionRequest}" EventName="Raised">
            <prismInteractionRequest:ToastPopupAction PopupElementName="SynchronizationToast" />
        </Custom:EventTrigger>

        <Custom:EventTrigger  SourceObject="{Binding SubmitErrorInteractionRequest}" EventName="Raised">
            <prismInteractionRequest:MessageBoxAction />
        </Custom:EventTrigger>
    </Custom:Interaction.Triggers>

    <!--Resources-->
    <phone:PhoneApplicationPage.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:VisibilityConverter x:Key="NegativeVisibilityConverter" Negative="True"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="OrientationStates">
    			<VisualState x:Name="PortraitState"/>
    			<VisualState x:Name="LandscapeState">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="656" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--SettingNotConfiguredPanel is shown only when the user has not entered his setting-->
            <StackPanel x:Name="SettingNotConfiguredPanel" Grid.Row="0" Margin="12,17,0,28"
                        Visibility="{Binding SettingAreNotConfigured, Converter={StaticResource VisibilityConverter}}">
                <TextBlock x:Name="ApplicationTitle" Text="TAILSPIN SURVEYS" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="Surveys" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <ContentControl Template="{StaticResource SettingsNotConfiguredTextBlock}" />
            </StackPanel>
            <Grid Grid.Row="1">
                <!--Synchronization Status Toast -->
                <Popup x:Name="SynchronizationToast" DataContext="">
                    <Grid x:Name="grid" Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Bottom" Width="480">
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" Margin="14,5,14,5">
                    <Custom:Interaction.Behaviors>
                        <pag:PopupHideOnLeftMouseUp/>
                    </Custom:Interaction.Behaviors>
                        </TextBlock>
                    </Grid>
                </Popup>

                <!--Pivot Control-->
                <phoneControls:Pivot
                            Title="TAILSPIN SURVEYS"
                            Name="homePivot"
                            SelectedIndex="{Binding SelectedPivotIndex, Mode=TwoWay}"
                            Visibility="{Binding SettingAreConfigured, Converter={StaticResource VisibilityConverter}}">
                    <!--New Surveys-->
                    <phoneControls:PivotItem Header="new">
                        <Grid>
                            <ContentControl Template="{StaticResource NoItemsTextBlock}"  Visibility="{Binding NewItems.IsEmpty, Converter={StaticResource VisibilityConverter}}" />
                            <ListBox ItemsSource="{Binding NewItems}" Style="{StaticResource SurveyTemplateItemStyle}"
                                Visibility="{Binding NewItems.IsEmpty, Converter={StaticResource NegativeVisibilityConverter}}" />
                        </Grid>
                    </phoneControls:PivotItem>

                    <!--Favorites-->
                    <phoneControls:PivotItem Header="favorites">
                        <Grid>
                            <ContentControl Template="{StaticResource NoItemsTextBlock}"  Visibility="{Binding FavoriteItems.IsEmpty, Converter={StaticResource VisibilityConverter}}" />
                            <ListBox ItemsSource="{Binding FavoriteItems}" Style="{StaticResource SurveyTemplateItemStyle}"
                                Visibility="{Binding FavoriteItems.IsEmpty, Converter={StaticResource NegativeVisibilityConverter}}" />
                        </Grid>
                    </phoneControls:PivotItem>

                    <!--By Length-->
                    <phoneControls:PivotItem Header="by length">
                        <Grid>
                            <ContentControl Template="{StaticResource NoItemsTextBlock}"  Visibility="{Binding ByLengthItems.IsEmpty, Converter={StaticResource VisibilityConverter}}" />
                            <ListBox ItemsSource="{Binding ByLengthItems}" Style="{StaticResource SurveyTemplateItemStyle}"
                                Visibility="{Binding ByLengthItems.IsEmpty, Converter={StaticResource NegativeVisibilityConverter}}">
                            </ListBox>
                        </Grid>
                    </phoneControls:PivotItem>
                </phoneControls:Pivot>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
