src/kalender/PhoneApp1/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button HorizontalAlignment="Left" Margin="10,207,0,0" Click="Button_Click" Content="Insert" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Left" Margin="126,207,0,0" Content="Read" Click="Button_Click_1" VerticalAlignment="Top"/>
            <TextBox x:Name="txtbox" Margin="91,86,65,471" Height="72" TextWrapping="Wrap" Text="TextBox" Width="456"></TextBox>
            <ListBox x:Name="lstbox" HorizontalAlignment="Left" Height="297" Margin="0,310,0,0" VerticalAlignment="Top" Width="456" ></ListBox>
            <Button Content="Load" HorizontalAlignment="Left" Margin="234,207,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Content="Del" HorizontalAlignment="Left" Margin="357,207,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        </Grid>
        <Button Content="Query" HorizontalAlignment="Left" Margin="173,145,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="228,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="Button_Click_5"/>
    </Grid>

</phone:PhoneApplicationPage>