src/Project ICT 4 - Medicine Planner (C#)/MedAgent 0.1/MedAgent 0.1/AddMedPlanPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="MedAgent_0_1.AddMedPlanPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MED AGENT" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Add Medication" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="8,0,16,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.649*"/>
				<ColumnDefinition Width="0.351*"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="startDate" Margin="19,51,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#BFB6B6B6" InputScope="Date" Height="58"/>
			<TextBlock HorizontalAlignment="Left" Margin="32,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="start"/><Run Text="-date"/></TextBlock>
			<Button x:Name="NextButton" Content="Next" Margin="-37,0,0,52" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>
			<es:BlockArrow Fill="#FFF4F4F5" Height="50" Margin="66,0,53,61" Orientation="Right" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.25,0.06" Grid.Column="1"/>
			<Canvas x:Name="viewfinderCanvas" Height="180" Margin="32,0,44,52" VerticalAlignment="Bottom">
				<!--Camera viewfinder -->
				<Canvas.Background>
					<VideoBrush x:Name="viewfinderBrush" />
				</Canvas.Background>
			</Canvas>
			<TextBox x:Name="endDate" Margin="19,145,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#BFB6B6B6" InputScope="Date" Height="58"/>
			<TextBlock HorizontalAlignment="Left" Margin="32,118,0,0" TextWrapping="Wrap" Text="end-date" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" Margin="37,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Course"/><Run Text=":"/></TextBlock>
			<Slider x:Name="course" Margin="0,257,0,272" Background="#FF5087F3" BorderBrush="#FFEF6D6D" Foreground="#FF1BA1E2" HorizontalAlignment="Left" Width="296" ValueChanged="course_ValueChanged" SmallChange="1" Maximum="5" />
			<TextBlock x:Name="repeatInfo_txt" Margin="0,257,0,272" TextWrapping="Wrap" Text="Daily" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Center" LineHeight="8"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>