src/Project ICT 4 - Medicine Planner (C#)/MedAgent 0.1/MedAgent 0.1/AddMedPlanPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="MedAgent_0_1.AddMedPlanPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MED AGENT" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Add Medication" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="8,0,16,0">
			<TextBox x:Name="startDate" Margin="19,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#BFB6B6B6" InputScope="Date" HorizontalAlignment="Left" Height="58" Width="197"/>
			<TextBlock HorizontalAlignment="Left" Margin="32,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="start"/><Run Text="-date"/></TextBlock>
			<Button x:Name="NextButton" Content="Next" Margin="0,0,94,52" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
			<es:BlockArrow Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="50" Margin="0,0,53,61" Orientation="Right" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="41" RenderTransformOrigin="0.25,0.06"/>
			<Canvas x:Name="viewfinderCanvas" Height="180" Margin="32,0,204,52" VerticalAlignment="Bottom">
				<!--Camera viewfinder -->
				<Canvas.Background>
					<VideoBrush x:Name="viewfinderBrush" />
				</Canvas.Background>
			</Canvas>
			<TextBox x:Name="endDate" Margin="19,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#BFB6B6B6" InputScope="Date" HorizontalAlignment="Left" Height="58" Width="197"/>
			<TextBlock HorizontalAlignment="Left" Margin="32,118,0,0" TextWrapping="Wrap" Text="end-date" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Right" Margin="0,80,135,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Course"/><Run Text=":"/></TextBlock>
			<Slider x:Name="course" HorizontalAlignment="Right" Height="20" Margin="0,118,94,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.5,0.5"/>
			<TextBlock HorizontalAlignment="Right" Height="20" Margin="0,118,53,0" TextWrapping="Wrap" Text="Daily" VerticalAlignment="Top" Width="41" FontSize="13.333"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>