src/Project ICT 4 - Medicine Planner (C#)/MedAgent 0.1/MedAgent 0.1/AddMedPlanPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="MedAgent_0_1.AddMedPlanPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FFF7F7F7">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.002*"/>
			<RowDefinition Height="0.998*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,16,28">
			<TextBlock x:Name="ApplicationTitle" Text="MED AGENT" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF556193"/>
			<TextBlock x:Name="PageTitle" Text="Add Medication" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64" Foreground="#FF556193"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="2" Margin="8,24,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.627*"/>
				<ColumnDefinition Width="0.373*"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="startDate" Margin="19,51,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" InputScope="Date" Height="58" BorderBrush="#FF3FC1DF"/>
			<TextBlock HorizontalAlignment="Left" Margin="32,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Start date" Foreground="#FF556193"/>
			<Button x:Name="NextButton" Content="Next" Margin="-37,0,0,27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" BorderBrush="#FFCAE756" Foreground="#FF556193"/>
			<es:BlockArrow Fill="#FFF4F4F5" Height="50" Margin="65.776,0,69,36" Orientation="Right" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.25,0.06" Grid.Column="1" StrokeThickness="0"/>
			<Canvas x:Name="viewfinderCanvas" Height="180" Margin="32,0,44,27" VerticalAlignment="Bottom">
				<!--Camera viewfinder -->
				<Canvas.Background>
					<VideoBrush x:Name="viewfinderBrush" />
				</Canvas.Background>
			</Canvas>
			<TextBox x:Name="endDate" Margin="19,145,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" InputScope="Date" Height="58" Foreground="White" BorderBrush="#FF3FC1DF"/>
			<TextBlock HorizontalAlignment="Left" Margin="32,118,0,0" TextWrapping="Wrap" Text="End date" VerticalAlignment="Top" Foreground="#FF556193"/>
			<TextBlock HorizontalAlignment="Left" Margin="37,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF556193"><Run Text="Course"/><Run Text=":"/></TextBlock>
			<Slider x:Name="course" Margin="19,257,0,247" BorderBrush="#FF3FC1DF" Foreground="#FFCAE756" HorizontalAlignment="Left" Width="296" ValueChanged="course_ValueChanged" SmallChange="1" Maximum="5" Background="#FFCAE756" OpacityMask="{x:Null}" Opacity="100"></Slider>
            <TextBlock x:Name="repeatInfo_txt" Margin="23,272,8,288" TextWrapping="Wrap" Text="Daily" FontSize="24" Grid.Column="1" TextAlignment="Center" LineHeight="8" d:LayoutOverrides="Height" Foreground="#FFF1DC30"/>
		</Grid>
		<Border BorderBrush="White" BorderThickness="0,0,0,4" Grid.RowSpan="2"/>
	</Grid>
</phone:PhoneApplicationPage>