src/Project ICT 4 - Medicine Planner (C#)/MedAgent 0.1/MedAgent 0.1/AddMedPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
                            xmlns:Coding4Fun_Toolkit_Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
    xmlns:local="clr-namespace:MedAgent_0_1" 
    x:Class="MedAgent_0_1.PanoramaPage1" 
    d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" mc:Ignorable="d" Foreground="Black" Background="Black">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="PanoramaItemStyle1" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
 					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaStyle1" TargetType="controls:Panorama">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<controlsPrimitives:PanoramaPanel x:Name="panel"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Panorama">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
								<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache"/>
							</controlsPrimitives:PanningBackgroundLayer>
							<controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="64" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="8,-2,0,0" Grid.Row="1" Height="128" VerticalAlignment="Top">
								<controlsPrimitives:PanningTitleLayer.Foreground>
									<SolidColorBrush Color="#FF6D5592"/>
								</controlsPrimitives:PanningTitleLayer.Foreground>
							</controlsPrimitives:PanningTitleLayer>
							<controlsPrimitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1" Margin="0,130,0,0">
								<ItemsPresenter x:Name="items"/>
							</controlsPrimitives:PanningLayer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaItemStyle2" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaItemStyle3" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--Panorama-based applications should not show an ApplicationBar-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <controls:Panorama Title="Add Medication" Style="{StaticResource PanoramaStyle1}" Background="White">

            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="Item1" Header="Add Medication" Style="{StaticResource PanoramaItemStyle1}" BorderThickness="6,4,6,19">
                <Grid x:Name="ContentPanel" Margin="-8,2,4,0">
            		<TextBox x:Name="NameTxtBox" Margin="19,51,217,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" InputScope="Text" Foreground="Black" TextChanged="NameTxtBox_TextChanged">
            			<TextBox.BorderBrush>
            				<SolidColorBrush Color="#FF7AC843"/>
            			</TextBox.BorderBrush>
            		</TextBox>
            		<TextBlock x:Name="NameTxtBlock" HorizontalAlignment="Left" Margin="32,20,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top">
            			<TextBlock.Foreground>
            				<SolidColorBrush Color="#FF6D5592"/>
            			</TextBlock.Foreground>
            		</TextBlock>
            		<TextBox x:Name="DescrTxtBox" Margin="19,175,38,224" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="Black" TextChanged="DescrTxtBox_TextChanged">
            			<TextBox.BorderBrush>
            				<SolidColorBrush Color="#FF7AC843"/>
            			</TextBox.BorderBrush>
            		</TextBox>
            		<TextBlock x:Name="DescrTxtBlock" HorizontalAlignment="Left" Margin="32,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="101"><TextBlock.Foreground>
            				<SolidColorBrush Color="#FF6D5592"/>
            			</TextBlock.Foreground><Run Text="Description"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            		<Button x:Name="AddPhotoButton" Content="Add Photo" HorizontalAlignment="Right" Margin="0,0,38,136" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" Click="AddPhotoButton_Click" Foreground="White" >
            			<Button.Background>
            				<SolidColorBrush Color="#FF6D5592"/>
            			</Button.Background>
            			<Button.BorderBrush>
            				<SolidColorBrush Color="#FF7AC843"/>
            			</Button.BorderBrush>
            		</Button>
            		<Border BorderThickness="4" Height="162" VerticalAlignment="Bottom" Margin="32,0,236,46">
            			<Border.BorderBrush>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FF6D5592" Offset="0"/>
            					<GradientStop Color="#FF7AC843" Offset="1"/>
            				</LinearGradientBrush>
            			</Border.BorderBrush>
            			<Image x:Name="CameraImage" Stretch="Fill" Margin="7" />
            		</Border>
            	</Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem x:Name="Item2" Header="item2" Style="{StaticResource PanoramaItemStyle2}">
            	<Grid x:Name="ContentPanel2" Margin="0,0,-52,0" Height="592">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="0.068*"/>
            			<ColumnDefinition Width="0.932*"/>
            		</Grid.ColumnDefinitions>
            		<Slider x:Name="CourseSlider" Margin="0,264,0,240" ValueChanged="course_ValueChanged" SmallChange="1" Maximum="5" HorizontalAlignment="Left" Width="293" Foreground="White" Style="{StaticResource SliderStyle1}" Grid.Column="1" Background="#FF7AC843" ManipulationStarted="CourseSlider_ManipulationStarted" MouseLeave="CourseSlider_MouseLeave"></Slider>
            		<TextBlock x:Name="StartDateTxtBlock" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Start date" Grid.Column="1">
            			<TextBlock.Foreground>
            				<SolidColorBrush Color="#FF6D5592"/>
            			</TextBlock.Foreground>
            		</TextBlock>
            		<TextBlock x:Name="EndDateTxtBlock" HorizontalAlignment="Left" Margin="0,116,0,0" TextWrapping="Wrap" Text="End date" VerticalAlignment="Top" Grid.Column="1">
            			<TextBlock.Foreground>
            				<SolidColorBrush Color="#FF6D5592"/>
            			</TextBlock.Foreground>
            		</TextBlock>
            		<TextBlock x:Name="CourseTxtBlock" HorizontalAlignment="Left" Margin="0,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Course" Grid.Column="1">
            			<TextBlock.Foreground>
            				<SolidColorBrush Color="#FF6D5592"/>
            			</TextBlock.Foreground>
            		</TextBlock>
            		<TextBlock x:Name="repeatInfo_txt" Margin="0,288,31,272" TextWrapping="Wrap" Text="Daily" FontSize="24" TextAlignment="Center" LineHeight="8" HorizontalAlignment="Right" Width="145" Grid.Column="1" d:LayoutOverrides="Height">
            			<TextBlock.Foreground>
            				<SolidColorBrush Color="#FF6D5592"/>
            			</TextBlock.Foreground>
            		</TextBlock>
            		<toolkit:DatePicker x:Name="StartDate" Margin="0,51,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" BorderThickness="0" BorderBrush="Black" Foreground="White" ValueChanged="StartDate_ValueChanged">
            			<toolkit:DatePicker.Background>
            				<SolidColorBrush Color="#FF6D5592"/>
            			</toolkit:DatePicker.Background>
            		</toolkit:DatePicker>
            		<toolkit:DatePicker x:Name="EndDate" Margin="0,147,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Grid.Column="1" BorderThickness="0" BorderBrush="Black" Background="#FF6D5592" ValueChanged="EndDate_ValueChanged"></toolkit:DatePicker>
                </Grid>
                
            <!--Panorama item three -->
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="Item3" Header="item" Style="{StaticResource PanoramaItemStyle3}">
            	<Grid Margin="0,0,-12,0">
            		<Grid x:Name="ContentPanel3" Margin="-12,8,-16,8">

			
            			<Grid Margin="0,8,8,8">
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.136*"/>
            					<RowDefinition Height="0.137*"/>
            					<RowDefinition Height="0.137*"/>
            					<RowDefinition Height="0.137*"/>
            					<RowDefinition Height="0.137*"/>
            					<RowDefinition Height="0.137*"/>
            					<RowDefinition Height="0.178*"/>
            				</Grid.RowDefinitions>
				
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="0.483*" />
            					<ColumnDefinition Width="0.345*" />
            					<ColumnDefinition Width="0.172*"/>
            				</Grid.ColumnDefinitions>	
			
			
            				<TextBlock x:Name="TimeText1" TextWrapping="Wrap" Text="Time 1" HorizontalAlignment="Left" Width="68" Margin="12,0,0,22" FontFamily="Segoe UI" Height="27" VerticalAlignment="Bottom">
            					<TextBlock.Foreground>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</TextBlock.Foreground>
            				</TextBlock>
            				<TextBlock x:Name="TimeText2" TextWrapping="Wrap" Width="72" HorizontalAlignment="Left" Grid.Row="1" Margin="8,24,0,28" Opacity="0.4" Visibility="Visible"><TextBlock.Foreground>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</TextBlock.Foreground><Run Text="Time "/><Run Text="2"/></TextBlock>
            				<TextBlock x:Name="TimeText3" TextWrapping="Wrap" HorizontalAlignment="Left" Width="60" Grid.Row="2" RenderTransformOrigin="0.533,1.276" Margin="8,24,0,30" Opacity="0.395"><TextBlock.Foreground>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</TextBlock.Foreground><Run Text="Time "/><Run Text="3"/></TextBlock>
            				<TextBlock x:Name="TimeText4" TextWrapping="Wrap" Grid.Row="3" HorizontalAlignment="Left" Width="60" Margin="8,23,0,30" Opacity="0.395"><TextBlock.Foreground>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</TextBlock.Foreground><Run Text="Time "/><Run Text="4"/></TextBlock>
            				<TextBlock x:Name="TimeText5" TextWrapping="Wrap" Grid.Row="4" HorizontalAlignment="Left" Width="60" Margin="8,22,0,30" Opacity="0.395"><TextBlock.Foreground>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</TextBlock.Foreground><Run Text="Time "/><Run Text="5"/></TextBlock>
            				<TextBlock x:Name="TimeText6" TextWrapping="Wrap" Grid.Row="5" HorizontalAlignment="Left" Width="60" Margin="8,26,0,26" Opacity="0.395"><TextBlock.Foreground>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</TextBlock.Foreground><Run Text="Time "/><Run Text="6"/></TextBlock>
            				<Coding4Fun_Toolkit_Controls:RoundToggleButton x:Name="ToggleButton4" Grid.Column="2" Margin="8,0,4,10" VerticalAlignment="Bottom" Grid.Row="3" Height="64" Unchecked="ToggleButton4_Unchecked" Checked="ToggleButton4_Checked" Foreground="White">
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.CheckedBrush>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.CheckedBrush>
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.BorderBrush>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.BorderBrush>
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.Background>
            				</Coding4Fun_Toolkit_Controls:RoundToggleButton>
            				<Coding4Fun_Toolkit_Controls:RoundToggleButton x:Name="ToggleButton5" Grid.Column="2" Margin="8,0,4,14" VerticalAlignment="Bottom" Grid.Row="4" Height="61" Checked="ToggleButton5_Checked" Unchecked="ToggleButton5_Unchecked" Foreground="White">
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.CheckedBrush>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.CheckedBrush>
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.BorderBrush>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.BorderBrush>
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.Background>
            				</Coding4Fun_Toolkit_Controls:RoundToggleButton>
            				<Coding4Fun_Toolkit_Controls:RoundToggleButton x:Name="ToggleButton6" Grid.Column="2" Margin="8,0,4,14" VerticalAlignment="Bottom" Grid.Row="5" Height="64" Checked="ToggleButton6_Checked" Unchecked="ToggleButton6_Unchecked" Foreground="White">
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.BorderBrush>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.BorderBrush>
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.CheckedBrush>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.CheckedBrush>
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.Background>
            				</Coding4Fun_Toolkit_Controls:RoundToggleButton>
            				<Coding4Fun_Toolkit_Controls:RoundToggleButton x:Name="ToggleButton1" Margin="8,18,0,0" VerticalAlignment="Top" Grid.Column="2" Height="63" RenderTransformOrigin="0.533,0.437" HorizontalAlignment="Left" Width="68" IsChecked="True" Foreground="White" Background="#FF6D5592">
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.BorderBrush>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.BorderBrush>
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.CheckedBrush>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.CheckedBrush>
            				</Coding4Fun_Toolkit_Controls:RoundToggleButton>
            				<Coding4Fun_Toolkit_Controls:RoundToggleButton x:Name="ToggleButton2" Grid.Column="2" Grid.Row="1" Margin="8,16,4,0" Checked="ToggleButton2_Checked" Foreground="White" Unchecked="ToggleButton2_Unchecked">
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.BorderBrush>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.BorderBrush>
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.CheckedBrush>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.CheckedBrush>
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.Background>
            				</Coding4Fun_Toolkit_Controls:RoundToggleButton>
            				<Coding4Fun_Toolkit_Controls:RoundToggleButton x:Name="ToggleButton3" Margin="8,0,4,6" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Height="64" Checked="ToggleButton3_Checked" Unchecked="ToggleButton3_Unchecked" Foreground="White">
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.CheckedBrush>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.CheckedBrush>
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.BorderBrush>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.BorderBrush>
            					<Coding4Fun_Toolkit_Controls:RoundToggleButton.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundToggleButton.Background>
            				</Coding4Fun_Toolkit_Controls:RoundToggleButton>
            				<toolkit:TimePicker x:Name="Time1" Margin="72,8,0,8" Foreground="White" FontSize="18.667" ValueChanged="Time1_ValueChanged">
            					<toolkit:TimePicker.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</toolkit:TimePicker.Background>
            				</toolkit:TimePicker>
            				<toolkit:TimePicker x:Name="Time2" Margin="72,0,0,16" Grid.Row="1" Foreground="White" Opacity="0.4" IsEnabled="False" ValueChanged="Time2_ValueChanged">
            					<toolkit:TimePicker.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</toolkit:TimePicker.Background>
            				</toolkit:TimePicker>
            				<toolkit:TimePicker x:Name="Time3" Margin="72,0,0,16" Grid.Row="2" Foreground="White" Opacity="0.395" IsEnabled="False">
            					<toolkit:TimePicker.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</toolkit:TimePicker.Background>
            				</toolkit:TimePicker>
            				<toolkit:TimePicker x:Name="Time4" Margin="72,-1,0,17" Grid.Row="3" Foreground="White" Opacity="0.395" IsEnabled="False">
            					<toolkit:TimePicker.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</toolkit:TimePicker.Background>
            				</toolkit:TimePicker>
            				<toolkit:TimePicker x:Name="Time5" Margin="72,0,0,17" Grid.Row="4" Foreground="White" Opacity="0.395" IsEnabled="False">
            					<toolkit:TimePicker.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</toolkit:TimePicker.Background>
            				</toolkit:TimePicker>
            				<toolkit:TimePicker x:Name="Time6" Margin="72,2,0,14" Grid.Row="5" Foreground="White" Opacity="0.395" IsEnabled="False">
            					<toolkit:TimePicker.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</toolkit:TimePicker.Background>
            				</toolkit:TimePicker>
            				<TextBox x:Name="TabletsText1" Text="table spoon" TextWrapping="Wrap" Margin="0,10,60,2" FontFamily="Segoe UI" Grid.Column="1" Width="96" Height="75" SelectionForeground="#FF6D5592" Background="#BFFFFFFF" FontSize="15" Padding="-5" Foreground="#FF6D5592" ></TextBox>
                            <TextBox x:Name="TabletsText2" Text="table spoon" TextWrapping="Wrap" Margin="0,4,60,8" FontFamily="Segoe UI" Grid.Column="1" Width="96" Height="75" SelectionForeground="#FF6D5592" Background="#BFFFFFFF" FontSize="15" Padding="-5" Foreground="#FF6D5592" Grid.Row="1"></TextBox>
                            <TextBox x:Name="TabletsText3" Text="table spoon" TextWrapping="Wrap" Margin="8,24,0,30" FontFamily="Segoe UI" Grid.Column="1" HorizontalAlignment="Left" Width="72" Grid.Row="2" Opacity="0.395"></TextBox>
            				<TextBlock x:Name="TabletsText4" TextWrapping="Wrap" Margin="8,23,0,31" FontFamily="Segoe UI" Grid.Column="1" HorizontalAlignment="Left" Width="72" Grid.Row="3" Opacity="0.395"><TextBlock.Foreground>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</TextBlock.Foreground><Run Text="Tablets"/><LineBreak/><Run/></TextBlock>
            				<TextBlock x:Name="TabletsText5" TextWrapping="Wrap" Margin="8,24,0,30" FontFamily="Segoe UI" Grid.Column="1" HorizontalAlignment="Left" Width="72" Grid.Row="4" RenderTransformOrigin="0.667,0.407" Opacity="0.395"><TextBlock.Foreground>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</TextBlock.Foreground><Run Text="Tablets"/><LineBreak/><Run/></TextBlock>
            				<TextBlock x:Name="TabletsText6" TextWrapping="Wrap" Margin="8,26,0,28" FontFamily="Segoe UI" Grid.Column="1" HorizontalAlignment="Left" Width="72" Grid.Row="5" RenderTransformOrigin="0.667,0.407" Opacity="0.395"><TextBlock.Foreground>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</TextBlock.Foreground><Run Text="Tablets"/><LineBreak/><Run/></TextBlock>
              
            				<Button x:Name="AddTabletsButton1" Click="AddTabletsButton1_OnClick" Content="1" FontSize="18.667" Height="77" Margin="84,5,0,0" VerticalAlignment="Top" Grid.Column="1" BorderBrush="{x:Null}">
            					<Button.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Button.Background>
            				</Button>
            				<Button x:Name="AddTabletsButton2" Click="AddTabletsButton2_OnClick" Content="1" FontSize="18.667" Height="77" Margin="84,0,0,0" VerticalAlignment="Top" Grid.Column="1" BorderBrush="{x:Null}" Grid.Row="1" Opacity="0.4" IsEnabled="False">
            					<Button.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Button.Background>
            				</Button>
            				<Button x:Name="AddTabletsButton3" Click="AddTabletsButton3_OnClick" Content="1" FontSize="18.667" Height="77" Margin="84,0,0,0" VerticalAlignment="Top" Grid.Column="1" BorderBrush="{x:Null}" Grid.Row="2" Opacity="0.395" IsEnabled="False">
            					<Button.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Button.Background>
            				</Button>
            				<Button x:Name="AddTabletsButton4" Click="AddTabletsButton4_OnClick" Content="1" FontSize="18.667" Height="77" Margin="84,0,0,0" VerticalAlignment="Top" Grid.Column="1" BorderBrush="{x:Null}" Grid.Row="3" Opacity="0.395" IsEnabled="False">
            					<Button.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Button.Background>
            				</Button>
            				<Button x:Name="AddTabletsButton5" Click="AddTabletsButton5_OnClick" Content="1" FontSize="18.667" Height="77" Margin="84,0,0,0" VerticalAlignment="Top" Grid.Column="1" BorderBrush="{x:Null}" Grid.Row="4" Opacity="0.395" IsEnabled="False">
            					<Button.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Button.Background>
            				</Button>
            				<Button x:Name="AddTabletsButton6" Click="AddTabletsButton6_OnClick" Content="1" FontSize="18.667" Height="77" Margin="84,0,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Grid.Row="5" Grid.Column="1" Opacity="0.395" IsEnabled="False">
            					<Button.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Button.Background>
            				</Button>
            			</Grid>
            			<Coding4Fun_Toolkit_Controls:MemoryCounter Height="100" Margin="160,0,220,-20" VerticalAlignment="Bottom"/>
            		</Grid>
            		<StackPanel x:Name="SliderPanel2" Margin="40,240,60,0" VerticalAlignment="Top" Height="160" Visibility="Collapsed">
            			<Grid Height="200" Margin="4,0,16,0">
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.478*"/>
            					<RowDefinition Height="0.522*"/>
            				</Grid.RowDefinitions>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition/>
            				</Grid.ColumnDefinitions>
            				<Coding4Fun_Toolkit_Controls:RoundButton Click="ConfirmTabletsButton2_OnClick" x:Name="ConfirmTabletsButton2" HorizontalAlignment="Right" RenderTransformOrigin="-0.529,0.85" PressedBrush="White" VerticalAlignment="Bottom" Margin="0,0,104,36" Grid.Row="1" Width="80">
            					<Coding4Fun_Toolkit_Controls:RoundButton.Foreground>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundButton.Foreground>
            					<Coding4Fun_Toolkit_Controls:RoundButton.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundButton.Background>
            					<Coding4Fun_Toolkit_Controls:RoundButton.BorderBrush>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundButton.BorderBrush>
            				</Coding4Fun_Toolkit_Controls:RoundButton>
            				<Slider ValueChanged="TabletsSlider2_OnValueChanged" x:Name="TabletsSlider2"  SmallChange="1" Maximum="10" HorizontalAlignment="Left" Width="300" Foreground="White" Style="{StaticResource SliderStyle1}" Height="80" VerticalAlignment="Top" Margin="13,8,0,0" >
            					<Slider.Background>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Slider.Background>
            				</Slider>
            			</Grid>
            		</StackPanel>
            		<StackPanel x:Name="SliderPanel3" Margin="40,312,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="160" Visibility="Collapsed">
            			<Grid Height="200" Margin="8,0,12,0">
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.44*"/>
            					<RowDefinition Height="0.56*"/>
            				</Grid.RowDefinitions>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition/>
            				</Grid.ColumnDefinitions>
            				<Coding4Fun_Toolkit_Controls:RoundButton Click="ConfirmTabletsButton3_OnClick" x:Name="ConfirmTabletsButton3" RenderTransformOrigin="-0.529,0.85" PressedBrush="White" VerticalAlignment="Bottom" Grid.Row="1" Margin="114,0,0,47" HorizontalAlignment="Left" Width="78" Height="65">
            					<Coding4Fun_Toolkit_Controls:RoundButton.Foreground>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundButton.Foreground>
            					<Coding4Fun_Toolkit_Controls:RoundButton.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundButton.Background>
            					<Coding4Fun_Toolkit_Controls:RoundButton.BorderBrush>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundButton.BorderBrush>
            				</Coding4Fun_Toolkit_Controls:RoundButton>
            				<Slider ValueChanged="TabletsSlider3_OnValueChanged" x:Name="TabletsSlider3"  SmallChange="1" Maximum="10" HorizontalAlignment="Left" Width="300" Foreground="White" Style="{StaticResource SliderStyle1}" Height="90" VerticalAlignment="Top" Margin="8,8,0,0" RenderTransformOrigin="0.595,-0.875" Grid.RowSpan="2" >
            					<Slider.Background>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Slider.Background>
            				</Slider>
            			</Grid>
            		</StackPanel>
            		<StackPanel x:Name="SliderPanel4" Margin="40,0,0,158" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="320" Visibility="Collapsed">
            			<Grid Height="200" Width="300">
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.44*"/>
            					<RowDefinition Height="0.56*"/>
            				</Grid.RowDefinitions>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition/>
            				</Grid.ColumnDefinitions>
            				<Coding4Fun_Toolkit_Controls:RoundButton Click="ConfirmTabletsButton4_OnClick" x:Name="ConfirmTabletsButton4" RenderTransformOrigin="-0.529,0.85" PressedBrush="White" VerticalAlignment="Bottom" Grid.Row="1" Margin="114,0,0,47" HorizontalAlignment="Left" Width="78" Height="65">
            					<Coding4Fun_Toolkit_Controls:RoundButton.Foreground>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundButton.Foreground>
            					<Coding4Fun_Toolkit_Controls:RoundButton.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundButton.Background>
            					<Coding4Fun_Toolkit_Controls:RoundButton.BorderBrush>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundButton.BorderBrush>
            				</Coding4Fun_Toolkit_Controls:RoundButton>
            				<Slider ValueChanged="TabletsSlider4_OnValueChanged" x:Name="TabletsSlider4"  SmallChange="1" Maximum="10" HorizontalAlignment="Left" Width="300" Foreground="White" Style="{StaticResource SliderStyle1}" Height="90" VerticalAlignment="Top" Margin="8,8,0,0" RenderTransformOrigin="0.595,-0.875" Grid.RowSpan="2" >
            					<Slider.Background>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Slider.Background>
            				</Slider>
            			</Grid>
            		</StackPanel>
            		<StackPanel x:Name="SliderPanel5" Margin="40,476,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Visibility="Collapsed">
            			<Grid Height="200" Width="300">
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.44*"/>
            					<RowDefinition Height="0.56*"/>
            				</Grid.RowDefinitions>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition/>
            				</Grid.ColumnDefinitions>
            				<Coding4Fun_Toolkit_Controls:RoundButton Click="ConfirmTabletsButton5_OnClick" x:Name="ConfirmTabletsButton5" RenderTransformOrigin="-0.529,0.85" PressedBrush="White" VerticalAlignment="Bottom" Grid.Row="1" Margin="114,0,0,47" HorizontalAlignment="Left" Width="78" Height="65">
            					<Coding4Fun_Toolkit_Controls:RoundButton.Foreground>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundButton.Foreground>
            					<Coding4Fun_Toolkit_Controls:RoundButton.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundButton.Background>
            					<Coding4Fun_Toolkit_Controls:RoundButton.BorderBrush>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundButton.BorderBrush>
            				</Coding4Fun_Toolkit_Controls:RoundButton>
            				<Slider ValueChanged="TabletsSlider5_OnValueChanged" x:Name="TabletsSlider5"  SmallChange="1" Maximum="10" HorizontalAlignment="Left" Width="300" Foreground="White" Style="{StaticResource SliderStyle1}" Height="90" VerticalAlignment="Top" Margin="8,8,0,0" RenderTransformOrigin="0.595,-0.875" Grid.RowSpan="2" >
            					<Slider.Background>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Slider.Background>
            				</Slider>
            			</Grid>
            		</StackPanel>
            		<StackPanel x:Name="SliderPanel6" Margin="40,552,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Visibility="Collapsed">
            			<Grid Height="200" Width="300">
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.44*"/>
            					<RowDefinition Height="0.56*"/>
            				</Grid.RowDefinitions>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition/>
            				</Grid.ColumnDefinitions>
            				<Coding4Fun_Toolkit_Controls:RoundButton Click="ConfirmTabletsButton6_OnClick" x:Name="ConfirmTabletsButton6" RenderTransformOrigin="-0.529,0.85" PressedBrush="White" VerticalAlignment="Bottom" Grid.Row="1" Margin="114,0,0,47" HorizontalAlignment="Left" Width="78" Height="65">
            					<Coding4Fun_Toolkit_Controls:RoundButton.Foreground>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundButton.Foreground>
            					<Coding4Fun_Toolkit_Controls:RoundButton.Background>
            						<SolidColorBrush Color="#FF6D5592"/>
            					</Coding4Fun_Toolkit_Controls:RoundButton.Background>
            					<Coding4Fun_Toolkit_Controls:RoundButton.BorderBrush>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Coding4Fun_Toolkit_Controls:RoundButton.BorderBrush>
            				</Coding4Fun_Toolkit_Controls:RoundButton>
            				<Slider ValueChanged="TabletsSlider6_OnValueChanged" x:Name="TabletsSlider6"  SmallChange="1" Maximum="10" HorizontalAlignment="Left" Width="300" Foreground="White" Style="{StaticResource SliderStyle1}" Height="90" VerticalAlignment="Top" Margin="8,8,0,0" RenderTransformOrigin="0.595,-0.875" Grid.RowSpan="2" >
            					<Slider.Background>
            						<SolidColorBrush Color="#FF7AC843"/>
            					</Slider.Background>
            				</Slider>
            			</Grid>
            		</StackPanel>
        
            	</Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="Item4" Header="item" Style="{StaticResource PanoramaItemStyle3}">
            	<Grid Margin="0,0,-12,0">
            		<Button x:Name="DoneButton" Content="Done" Margin="139,262,164,0" d:LayoutOverrides="Width" VerticalAlignment="Top" Click="DoneButton_Click">
            			<Button.BorderBrush>
            				<SolidColorBrush Color="#FF7AC843"/>
            			</Button.BorderBrush>
            			<Button.Background>
            				<SolidColorBrush Color="#FF6D5592"/>
            			</Button.Background>
            		</Button>
            	</Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <StackPanel x:Name="SliderPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="464" Height="184" Margin="8,144,0,0" Background="White" Visibility="Collapsed">
            <Border BorderThickness="3">
            	<Border.BorderBrush>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="1"/>
            			<GradientStop Color="#FF6D5592"/>
            		</LinearGradientBrush>
            	</Border.BorderBrush>
                <Grid Height="176">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="0.591*"/>
        			<RowDefinition Height="0.409*"/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="0.672*"/>
        			<ColumnDefinition Width="0.328*"/>
        		</Grid.ColumnDefinitions>
        		<Coding4Fun_Toolkit_Controls:RoundButton Click="ConfirmTabletsButton1_OnClick" x:Name="ConfirmTabletsButton1" RenderTransformOrigin="-0.529,0.85" PressedBrush="White" Margin="112,8,120,8" Grid.Row="1" d:LayoutOverrides="GridBox">
        			<Coding4Fun_Toolkit_Controls:RoundButton.Foreground>
        				<SolidColorBrush Color="#FF7AC843"/>
        			</Coding4Fun_Toolkit_Controls:RoundButton.Foreground>
        			<Coding4Fun_Toolkit_Controls:RoundButton.Background>
        				<SolidColorBrush Color="#FF6D5592"/>
        			</Coding4Fun_Toolkit_Controls:RoundButton.Background>
        			<Coding4Fun_Toolkit_Controls:RoundButton.BorderBrush>
        				<SolidColorBrush Color="#FF7AC843"/>
        			</Coding4Fun_Toolkit_Controls:RoundButton.BorderBrush>
        		</Coding4Fun_Toolkit_Controls:RoundButton>
        		<Slider ValueChanged="TabletsSlider1_OnValueChanged" x:Name="TabletsSlider1"  SmallChange="1" Maximum="10" HorizontalAlignment="Left" Width="296" Foreground="White" Style="{StaticResource SliderStyle1}" Height="90" VerticalAlignment="Top" Margin="8,8,0,0" >
        			<Slider.Background>
        				<SolidColorBrush Color="#FF7AC843"/>
        			</Slider.Background>
        		</Slider>
        		<TextBlock TextWrapping="Wrap" Text="Tablets" Foreground="#FF6D5592" Margin="40,37,40,40" d:LayoutOverrides="Height" Grid.Column="1"/>
        		<TextBlock x:Name="TabletsTextBlock1" Grid.Column="1" Margin="8" Grid.Row="1" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="#FF6D5592"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        	</Grid>
            </Border>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>