src/Project ICT 4 - Medicine Planner (C#)/MedAgent 0.1/MedAgent 0.1/AddMedicationPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="MedAgent_0_1.AddMedication"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MED AGENT" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Add Medication" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="8,0,16,0">
			<TextBox x:Name="medicineName" Margin="19,51,193,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#BFB6B6B6" InputScope="Text"/>
			<TextBlock HorizontalAlignment="Left" Margin="32,20,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
			<TextBox Margin="19,175,26,259" TextWrapping="Wrap" Foreground="Black" Background="#BFB6B6B6" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="l"/>
			<TextBlock HorizontalAlignment="Left" Margin="32,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="101"><Run Text="Description"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
			<Button x:Name="AddPhotoButton" Content="Add Photo" HorizontalAlignment="Right" Margin="0,0,26,148" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
			<Button x:Name="NextButton" Content="Next" Margin="0,0,94,52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="NextButton_Click"/>
			<es:BlockArrow Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="50" Margin="0,0,53,61" Orientation="Right" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="41" RenderTransformOrigin="0.25,0.06"/>
			<Canvas x:Name="viewfinderCanvas" Height="180" Margin="32,0,204,52" VerticalAlignment="Bottom">
				<!--Camera viewfinder -->
            	<Canvas.Background>
                	<VideoBrush x:Name="viewfinderBrush" />
            	</Canvas.Background>
			</Canvas>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>