src/Project ICT 4 - Medicine Planner (C#)/MedAgent 0.1/MedAgent 0.1/AddPatientFile.xaml

<phone:PhoneApplicationPage 
    x:Class="MedAgent_0_1.AddPatientFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
        	<TextBlock x:Name="ApplicationTitle" Text="MedCare" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF6DC740" />
        	<TextBlock x:Name="PageTitle" Text="Add Patient" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF601EA7" />
        </StackPanel>
        <ScrollViewer Margin="0,136,0,61">
        	<Grid Height="856" Width="468">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="0.083*"/>
        			<RowDefinition Height="0.09*"/>
        			<RowDefinition Height="0.107*"/>
        			<RowDefinition Height="0.092*"/>
        			<RowDefinition Height="0.103*"/>
        			<RowDefinition Height="0.151*"/>
        			<RowDefinition Height="0.178*"/>
        			<RowDefinition Height="0.093*"/>
        			<RowDefinition Height="0.103*"/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="212"/>
        			<ColumnDefinition Width="268"/>
        		</Grid.ColumnDefinitions>
        		<TextBox x:Name="PatNameEdit" Foreground="#FF0BD47C" BorderBrush="#FF1BA1E2" Margin="8,0,20,0" Grid.Column="1" d:LayoutOverrides="Height"/>
        		<TextBox x:Name="PatFirstnameEdit" Foreground="#FF0BD47C" BorderBrush="#FF1BA1E2" Margin="8,0,20,8" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="Height"/>
        		<toolkit:DatePicker x:Name="DateOfBirth"  VerticalAlignment="Top" BorderThickness="0" BorderBrush="Black" Foreground="White" ValueChanged="DateOfBirth_ValueChanged" Background="#FF6D5592" Margin="40,0,36,0" Grid.Column="1" Grid.Row="2" Height="80"/>
        		<TextBox x:Name="PatSexEdit" Text="type: m or f" Foreground="#FF0BD47C" BorderBrush="#FF1BA1E2" Margin="8,0,20,0" Grid.Column="1" Grid.Row="3"/>
        		<TextBox x:Name="PatEmailEdit" Foreground="#FF0BD47C" BorderBrush="#FF1BA1E2" Margin="8,0,20,0" Grid.Column="1" Grid.Row="4"/>
        		<TextBox x:Name="PatSsnEdit" Foreground="#FF0BD47C" BorderBrush="#FF1BA1E2" Margin="8,0,20,0" Grid.Column="1" Grid.Row="5"/>
        		<TextBox x:Name="PatAddress" Foreground="#FF0BD47C" BorderBrush="#FF1BA1E2" Margin="8,0,20,0" Grid.Column="1" Grid.Row="6"/>
        		<TextBox x:Name="PatPhoneNumber" Text="" Foreground="#FF0BD47C" BorderBrush="#FF1BA1E2" Margin="8,0,20,0" Grid.Column="1" Grid.Row="7" Height="72" VerticalAlignment="Top"/>
        		<ContentControl BorderThickness="2" Margin="0,24,5,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="7"/>
        		<Button Content="Register Patient" Margin="8,16,20,0" Click="Register_Click" Background="Transparent" BorderBrush="#FFC7DA1B" Foreground="#FF3FC1DF" Grid.Row="8" Height="72" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" />
        		<TextBlock Margin="8" TextWrapping="Wrap" Foreground="#FF6DA7E7" FontWeight="Bold" VerticalAlignment="Center" FontSize="26.667"><Run Text="Last "/><Run Text="n"/><Run Text="ame: "/></TextBlock>
        		<TextBlock Margin="8,8,8,14" TextWrapping="Wrap" Foreground="#FF6DA7E7" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" FontSize="26.667"><Run Text="First "/><Run Text="n"/><Run Text="ame: "/></TextBlock>
        		<TextBlock Margin="8,8,8,20" TextWrapping="Wrap" Foreground="#FF6DA7E7" FontWeight="Bold" Grid.Row="2" Text="Date of birth:" VerticalAlignment="Center" FontSize="26.667"/>
        		<TextBlock Margin="8,8,8,18" TextWrapping="Wrap" Foreground="#FF6DA7E7" FontWeight="Bold" Grid.Row="3" Text="Gender:" VerticalAlignment="Center" FontSize="26.667"/>
        		<TextBlock Margin="8,8,8,17" TextWrapping="Wrap" Foreground="#FF6DA7E7" FontWeight="Bold" Grid.Row="4" Text="Email address:" VerticalAlignment="Center" FontSize="26.667"/>
        		<TextBlock Margin="8,8,8,17" TextWrapping="Wrap" Foreground="#FF6DA7E7" FontWeight="Bold" Grid.Row="5" Text="Social security number:" VerticalAlignment="Center" FontSize="26.667"/>
        		<TextBlock Margin="8" TextWrapping="Wrap" Foreground="#FF6DA7E7" FontWeight="Bold" Grid.Row="6" VerticalAlignment="Center" FontSize="26.667"><Run Text="Full address"/><LineBreak/><Run Text="(street, postcode, country)"/></TextBlock>
        		<TextBlock Margin="8,8,8,17" TextWrapping="Wrap" Foreground="#FF6DA7E7" FontWeight="Bold" Grid.Row="7" Text="Phonenumber:" VerticalAlignment="Center" FontSize="26.667"/>
                    
        	</Grid>
        </ScrollViewer>

            
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
               
    </Grid>

    
</phone:PhoneApplicationPage>
