src/Project ICT 4 - Medicine Planner (C#)/MedAgent 0.1/MedAgent 0.1/AddPatientFile.xaml

<phone:PhoneApplicationPage 
    x:Class="MedAgent_0_1.AddPatientFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MedCare" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF6DC740" />
            <TextBlock x:Name="PageTitle" Text="Add Patient" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF601EA7" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Foreground="#FF3FC1DF" Grid.Row="1" FontSize="26">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="OrangeRed" Grid.Column="0" BorderThickness="0,0,2,0">
                    <!-- verander kleur -->
                    <StackPanel Grid.Column="0" Margin="30,0,0,0">
                        <TextBlock Text="Name" Margin="0,18,0,18"></TextBlock>
                        <TextBlock Text="Firstname" Margin="0,18,0,18"></TextBlock>
                        <TextBlock Text="Date of birth" Margin="0,18,0,18" Height="38"></TextBlock>
                        <TextBlock Text="Sex" Margin="0,18,0,18"></TextBlock>
                        <TextBlock Text="Email" Margin="0,18,0,18"></TextBlock>
                        <TextBlock Text="SSN" Margin="0,18,0,18"></TextBlock>
                        <TextBlock Text="Address" Margin="0,18,0,18"></TextBlock>
                        <TextBlock Text="Phone nr." Margin="0,18,0,18"></TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel x:Name="StkEdit" Grid.Column="1" Margin="5,0,0,0">
                    <TextBox x:Name="PatNameEdit" Text="Patient Name" Foreground="#FF0BD47C" BorderBrush="#FF1BA1E2"></TextBox>
                    <TextBox x:Name="PatFirstnameEdit" Text="Patient Firstname" Foreground="#FF0BD47C" BorderBrush="#FF1BA1E2"></TextBox>
                    <toolkit:DatePicker x:Name="DateOfBirth"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" BorderThickness="0" BorderBrush="Black" Foreground="White" ValueChanged="DateOfBirth_ValueChanged">
                        <toolkit:DatePicker.Background>
                            <SolidColorBrush Color="#FF6D5592"/>
                        </toolkit:DatePicker.Background>
                    </toolkit:DatePicker>
                    <TextBox x:Name="PatSexEdit" Text="type: m or f" Foreground="#FF0BD47C" BorderBrush="#FF1BA1E2"></TextBox>
                    <TextBox x:Name="PatEmailEdit" Text="Patient Email" Foreground="#FF0BD47C" BorderBrush="#FF1BA1E2"></TextBox>
                    <TextBox x:Name="PatSsnEdit" Text="Patient SSN" Foreground="#FF0BD47C" BorderBrush="#FF1BA1E2"></TextBox>
                    <TextBox x:Name="PatAddress" Text="Address" Foreground="#FF0BD47C" BorderBrush="#FF1BA1E2"></TextBox>
                    <TextBox x:Name="PatPhoneNumber" Text="" Foreground="#FF0BD47C" BorderBrush="#FF1BA1E2"></TextBox>
                    <ContentControl BorderThickness="2"></ContentControl>
                    <Button Content="Register Patient" Margin="108,10,112,8" Click="Register_Click" Background="Transparent" BorderBrush="#FFC7DA1B" Foreground="#FF3FC1DF" VerticalAlignment="Center" />
                </StackPanel>
                    
            </Grid>

            
        </ScrollViewer>
               
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Add Patient" Click="AddPatientMenuItem_OnClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
