src/Project ICT 4 - Medicine Planner (C#)/MedAgent 0.1/MedAgent 0.1/DayMedPage.xaml

<phone:PhoneApplicationPage
    x:Class="MedAgent_0_1.DayMedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Med Care" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Day overview" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox HorizontalAlignment="Left" Margin="69,6,0,0" Name="DayMedList" VerticalAlignment="Top" Width="425" SelectionChanged="DayMedList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="370">
                            <TextBlock Text="{Binding Name}" Foreground="DarkTurquoise" FontSize="28" />
                            <TextBlock Text="{Binding Time}" Foreground="Black" TextWrapping="Wrap" FontSize="24" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<ListBox x:Name="DayMedList" SelectionChanged="DayMedList_SelectionChanged" Margin="10,0,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Foreground="DarkTurquoise" FontSize="28"></TextBlock>
                            <TextBlock Text="{Binding Time}" Foreground="Black" TextWrapping="Wrap" FontSize="24"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
