src/Project ICT 4 - Medicine Planner (C#)/MedAgent 0.1/MedAgent 0.1/DoctorView1.xaml

<phone:PhoneApplicationPage 
    x:Class="MediAgent.DoctorView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="MediAgent">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Patient list">
                <Grid>
                    <ListBox Margin="30,0,0,0" FontSize="30" x:Name="PatientLst" SelectionChanged="PatientList_SelectionChanged"></ListBox>
                    <Button Content="Button" HorizontalAlignment="Right" Margin="-9,0,381,0" VerticalAlignment="Top" Width="48" Click="Button_Click"/>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Add Patient" >
                <Grid>
                    <TextBox x:Name="TxtboxFirstName" HorizontalAlignment="Left" Height="72" Margin="124,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
                    <TextBox x:Name="TxtboxLastName" HorizontalAlignment="Left" Height="72" Margin="124,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
                    <TextBox x:Name="TxtboxTelephone" InputScope="TelephoneNumber" HorizontalAlignment="Left" Height="72" Margin="124,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
                    <TextBox x:Name="TxtboxAdres" HorizontalAlignment="Left" Height="72" Margin="124,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="First Name"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,102,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,176,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,245,0,0" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top"/>
                    
                    <Button Content="Save" HorizontalAlignment="Left" Margin="78,378,0,0" VerticalAlignment="Top" Width="260" Click="Button_Click_1"/>

                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Remove Patient">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>