src/Project ICT 4 - Medicine Planner (C#)/MedAgent 0.1/MedAgent 0.1/DoctorView1.xaml

<phone:PhoneApplicationPage 
    x:Class="MediAgent.DoctorView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    >

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="{StaticResource Backgrounds and Texts}" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>

        <controls:Panorama Title="MedCare">
        	<controls:Panorama.Foreground>
        		<SolidColorBrush Color="{StaticResource PurpleColor}"/>
        	</controls:Panorama.Foreground>
        	<controls:Panorama.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="{StaticResource DarkPurpleColor}" Offset="1"/>
        		</LinearGradientBrush>
        	</controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Patient list" FontSize="26">
            	<controls:PanoramaItem.Foreground>
            		<SolidColorBrush Color="{StaticResource PurpleColor}"/>
            	</controls:PanoramaItem.Foreground>
                <Grid>
                    <ListBox DataContext="{Binding}" Margin="77,0,0,0" FontSize="35" x:Name="PatientLst" SelectionChanged="PatientList_SelectionChanged" Foreground="#FF2895DA" Width="343">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="132" >

                                    <Image Source="Icons/white/play.png" Height="48" Width="48" VerticalAlignment="Top" Margin="0,10,8,0">

                                    </Image>
                                    <StackPanel Width="370">
                                        <TextBlock Text="{Binding FirstName}" Foreground="DarkTurquoise" FontSize="24" />
                                        <TextBlock Text="{Binding LastName}" Foreground="DarkTurquoise" TextWrapping="Wrap" FontSize="20" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox DataContext="{Binding}" Height="496" Margin="4,2,353,0" Name="PhonesListBox" VerticalAlignment="Top" SelectionChanged="PhonesListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="48" Width="48">

                                    <Image  Source="Icons/white/phone.png" Height="48" Width="48" VerticalAlignment="Top" Margin="0,10,8,0">

                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Add Patient" >
                <Grid>
                    <TextBox x:Name="TxtboxFirstName" HorizontalAlignment="Left" Height="72" Margin="124,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" BorderBrush="#FF3FC1DF" />
                    <TextBox x:Name="TxtboxLastName" HorizontalAlignment="Left" Height="72" Margin="124,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" BorderBrush="#FF3FC1DF" />
                    <TextBox x:Name="TxtboxEmail" HorizontalAlignment="Left" Height="72" Margin="124,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" BorderBrush="#FF3FC1DF" />
                    <TextBlock HorizontalAlignment="Left" Margin="20,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="First Name" Foreground="#FF556193" />
                    <TextBlock HorizontalAlignment="Left" Margin="20,102,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Foreground="#FF556193" />
                    <TextBlock HorizontalAlignment="Left" Margin="20,176,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Foreground="#FF556193" />

                    <Button Content="Continue" HorizontalAlignment="Left" Margin="78,341,0,0" VerticalAlignment="Top" Width="260" Click="Button_Click_1" Foreground="White" Height="85" >
                    	<Button.BorderBrush>
                    		<SolidColorBrush Color="{StaticResource PurpleColor}"/>
                    	</Button.BorderBrush>
                    	<Button.Background>
                    		<SolidColorBrush Color="{StaticResource DarkPurpleColor}"/>
                    	</Button.Background>
                    </Button>

                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    
<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.add.rest.png" Text="Button 1" Click="ApplicationBarAddButton_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
    