src/Project ICT 4 - Medicine Planner (C#)/MedAgent 0.1/MedAgent 0.1/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="MedAgent_0_1.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">



    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Margin="0,0,0,1">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFE56464" Offset="0"/>
				<GradientStop Color="#FF001C23" Offset="1"/>
				<GradientStop Color="#FF7ECEFD" Offset="0.6"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<Border BorderBrush="White" BorderThickness="0,0,0,4" Margin="0,10,0,0"/>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,29">
			<TextBlock x:Name="ApplicationTitle" Text="MED AGENT" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Welcome" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-1,0,1">
			<StackPanel Margin="148,80,172,208" RenderTransformOrigin="0.5,0.5">
				<StackPanel.RenderTransform>
					<CompositeTransform/>
				</StackPanel.RenderTransform>
				<Button x:Name="PatientButton" Content="Patient" RenderTransformOrigin="0.5,0.5" Click="PatientButton_Click" Height="80" Margin="0,20,0,0" Background="#FF59A8BC"/>
				<Button Content="Doctor" Height="80" Margin="0,20" Background="#FF59A8BC"/>
				<Button Content="Nurse" Height="80" Background="#FF59A8BC"  />
			</StackPanel>
		</Grid>
        <Popup x:Name="LogInPopup" Grid.Row="1" d:LayoutOverrides="GridBox" Margin="0.009,40.37,0.016,80.63" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalOffset="6" d:IsHidden="True">
        	<Popup.RenderTransform>
        		<CompositeTransform SkewX="0.117" TranslateX="0.498"/>
        	</Popup.RenderTransform>
        	<Border BorderThickness="2" Height="446" Width="435" Background="Black" BorderBrush="White" Margin="23,34,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        		<StackPanel Height="360" Width="400" Margin="40,33,0,0">
        			<TextBlock Margin="12,0,40,0" TextWrapping="Wrap" Text="Email" d:LayoutOverrides="Width"/>
        			<TextBox x:Name="EmailBox" Margin="0,20,27,0" TextWrapping="Wrap" Background="#BFB6B6B6" InputScope="EmailSmtpAddress"/>
        			<TextBlock Margin="12,0,5,0" TextWrapping="Wrap" Text="Password" d:LayoutOverrides="Width" />
        			<PasswordBox Margin="0,20,0,0" Foreground="Black" Background="#BFB6B6B6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370"/>
        			<Button x:Name="LogInButtonPatient" Content="Log In" Margin="35,20,0,0" Click="LogInButtonPatient_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72"/>
        			<Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" Width="139" Margin="0,-72,74,0" Background="Transparent" Click="CancelButton_Click"/>
        		</StackPanel>
        	</Border>
        </Popup>
    </Grid>


    
</phone:PhoneApplicationPage>