src/Project ICT 4 - Medicine Planner (C#)/MedAgent 0.1/MedAgent 0.1/OverviewPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="MedAgent_0_1.OverviewPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="PanoramaItemStyle3" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FFB2E96E">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MED CARE" Style="{StaticResource PhoneTextNormalStyle}">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource Backgrounds and Texts}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<TextBlock x:Name="PageTitle" Text="Med Overview" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource Backgrounds and Texts}"/>
				</TextBlock.Foreground>
			</TextBlock>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid  x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="#FFDCE9F3">
			<Grid Margin="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="182"/>
					<ColumnDefinition Width="Auto" MinWidth="93"/>
					<ColumnDefinition Width="Auto" MinWidth="43"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="6"/>
					<RowDefinition Height="Auto" MinHeight="39"/>
					<RowDefinition Height="0.106*"/>
					<RowDefinition Height="0.076*"/>
					<RowDefinition Height="0.091*"/>
					<RowDefinition Height="0.076*"/>
					<RowDefinition Height="0.091*"/>
					<RowDefinition Height="0.076*"/>
					<RowDefinition Height="0.076*"/>
					<RowDefinition Height="0.076*"/>
					<RowDefinition Height="0.333*"/>
				</Grid.RowDefinitions>
                <TextBlock x:Name="PrescriptionIDTextBlock" Visibility="Collapsed" Text="{Binding PrescriptionID}" HorizontalAlignment="Left" Margin="8,-25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"></TextBlock>
				<TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Margin="8,-25,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="48" Grid.Row="1">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource LightBlueColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock x:Name="StartDateTextBlock" Margin="0,14,82,1" Grid.Row="2" TextWrapping="Wrap" Text="Start Date:" d:LayoutOverrides="VerticalAlignment" Foreground="#FF6D5592" FontSize="48" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding Name}" x:Name="MedName" Margin="149,-25,0,0" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Row="1" FontSize="32" Foreground="#FF4A95CE" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding StartDate, StringFormat='dd/MM/yyyy'}" x:Name="StartDate" Margin="0,0,0,-13" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Center" Width="440" Height="52" VerticalAlignment="Bottom" Grid.ColumnSpan="3" FontSize="32" Foreground="#FF4A95CE" TextAlignment="Right"/>
                <Button Content="Close" Grid.Column="1" Margin="25,0,0,18" d:LayoutOverrides="Width, Height" Click="Button_Click" Grid.ColumnSpan="2" BorderBrush="#FFEFA6A6" Foreground="#FF698997" Background="#7FF3B9B9" />
                <Button x:Name="RemoveMed" Content="Remove" Margin="0,0,0,18" BorderBrush="#FFEFA6A6" Foreground="#FF698997" Background="#7FF3B9B9" d:LayoutOverrides="Height" HorizontalAlignment="Left" Click="RemoveMed_Click" />
			</Grid>
			<TextBlock x:Name="EndDateTextBlock" Margin="8,299,245,244" TextWrapping="Wrap" Text="End Date:" Foreground="#FF6D5592" FontSize="48" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Text="{Binding EndDate, StringFormat=dd/MM/yyyy}" x:Name="EndDate" Margin="0,0,8,188" TextWrapping="Wrap" HorizontalAlignment="Center" Width="440" Height="52" VerticalAlignment="Bottom" FontSize="32" Foreground="#FF4A95CE" TextAlignment="Right"/>
			<TextBlock x:Name="PlannedTextBlock" Margin="8,459,245,84" TextWrapping="Wrap" Text="Planned:" Foreground="#FF6D5592" FontSize="48"/>
			<TextBlock Text="{Binding Course}" x:Name="Course" Margin="0,0,8,28" TextWrapping="Wrap" HorizontalAlignment="Center" Width="440" Height="52" VerticalAlignment="Bottom" FontSize="32" Foreground="#FF4A95CE" TextAlignment="Right"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>