src/Project ICT 4 - Medicine Planner (C#)/MedAgent 0.1/MedAgent 0.1/PatientFile.xaml

<phone:PhoneApplicationPage
    x:Class="MediAgent.PatientFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:calendarControl="clr-namespace:CalendarControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF7F7F7">
        <controls:Panorama Title="MediAgent" Foreground="#FF3FC1DF">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Patient file" Foreground="#FF3FC1DF">
                <Grid>
                    <TextBlock x:Name="PatName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Patient Name" VerticalAlignment="Top"/>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Medicine">
                <Grid Background="#B25E549E">
                    <calendarControl:LCalendar Foreground="#FFCAE756" HolidayBrush="#FFF1DC30" EventsForegroundBrush="#FF556193" ButtonBorderBrush="#FF3FC1DF" ButtonBackground="#00FF7A00"/>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>