src/Project ICT 4 - Medicine Planner (C#)/MedAgent 0.1/MedAgent 0.1/PatientLogInPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="MedAgent_0_1.LogInPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MED AGENT" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Log In" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<PasswordBox Margin="55,257,51,278" Foreground="Black" Background="#BFB6B6B6" d:LayoutOverrides="Height"/>
			<TextBox Margin="55,136,51,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#BFB6B6B6" InputScope="EmailSmtpAddress"/>
			<TextBlock HorizontalAlignment="Left" Margin="67,93,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" Margin="67,226,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" />
			<Button x:Name="LogInButtonPatient" Content="Log In" Margin="156,0,171,159" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Click="LogInButtonPatient_Click"/>
            <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Right" Height="72" Margin="0,0,28,8" VerticalAlignment="Bottom" Click="nextButton_Click" Width="120" Background="#00FF0000" BorderBrush="#FFFFDE00" Foreground="#FF109BD6"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>