src/Project ICT 4 - Medicine Planner/Code Examples/SourceCode/TailSpin/TailSpin.PhoneClient/Themes/styles.xaml

<!--
===============================================================================
 Microsoft patterns & practices
 Windows Phone 7 Developer Guide
===============================================================================
 Copyright © Microsoft Corporation.  All rights reserved.
 This code released under the terms of the 
 Microsoft patterns & practices license (http://wp7guide.codeplex.com/license)
===============================================================================
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:pag="clr-namespace:TailSpin.PhoneClient.Infrastructure;assembly=TailSpin.PhoneClient"
    xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:converters="clr-namespace:TailSpin.PhoneClient.Resources.Converters;assembly=TailSpin.PhoneClient" >

    <!--Visibility Converter-->
    <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    <converters:VisibilityConverter x:Key="NegativeVisibilityConverter" Negative="True"/>

    <DataTemplate x:Key="SurveyDataTemplate">
        <Grid Margin="12,10,12,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                                               Source="{Binding IconUrl}"
                                               Stretch="None"/>
            
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                                   Height="60"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                                   Margin="0,-15,5,0"
                                                   Text="{Binding Title}"/>

            <Image Source="{Binding Source={StaticResource ThemedResource}, Path=FavoriteImageSource}" Grid.Column="2" Grid.Row="0" 
                                                   HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None"
                                                   Visibility="{Binding IsFavorite, Converter={StaticResource VisibilityConverter}}" />

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Length}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                <TextBlock Text=" minutes" Foreground="{StaticResource PhoneSubtleBrush}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{Binding AnswersQty}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                <TextBlock Text=" completed" Foreground="{StaticResource PhoneSubtleBrush}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="{Binding CompletedAnswers}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                <TextBlock Text="/" Foreground="{StaticResource PhoneSubtleBrush}"/>
                <TextBlock Text="{Binding QuestionsQty}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                <ProgressBar Maximum="100" Minimum="0" Width="332" Value="{Binding Completeness}"/>
            </StackPanel>
            
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="mark as favorite" Command="{Binding MarkFavoriteCommand}"
                                                      Visibility="{Binding IsFavorite, Converter={StaticResource NegativeVisibilityConverter}}"/>
                    <toolkit:MenuItem Header="remove mark as favorite" Command="{Binding RemoveFavoriteCommand}"
                                                      Visibility="{Binding IsFavorite, Converter={StaticResource VisibilityConverter}}"/>
                    <toolkit:MenuItem Header="pin to start" Command="{Binding PinCommand}" IsEnabled="{Binding IsPinnable}"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding TakeSurveyCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </DataTemplate>

    <!--Style for Survey List-->
    <Style x:Key="SurveyTemplateItemStyle" TargetType="ItemsControl">
        <Setter Property="ListBox.ItemTemplate" Value="{StaticResource SurveyDataTemplate}"/>
    </Style>

    <Style x:Key="SurveyPopupItemStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="24,15,10,15"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
    </Style>

    <!--TextBlock to show when there are no items on the list-->
    <ControlTemplate x:Key="NoItemsTextBlock">
        <TextBlock 
            VerticalAlignment="Top"
            Margin="12" Width="430"
            Style="{StaticResource PhoneTextLargeStyle}"
            Foreground="{StaticResource PhoneSubtleBrush}"
            Text="There are no items for this view. You can get new Surveys by pressing the Sync icon. Data transfer charges might be applied."
            TextWrapping="Wrap"/>
    </ControlTemplate>

    <!--TextBlock to show when there are no settings configured-->
    <ControlTemplate x:Key="SettingsNotConfiguredTextBlock">
        <TextBlock 
            VerticalAlignment="Top"
            Margin="12" 
            Style="{StaticResource PhoneTextLargeStyle}"
            Foreground="{StaticResource PhoneSubtleBrush}"
            Text="To start using Tailspin for Windows Phone, configure your Settings."
            TextWrapping="Wrap"/>
    </ControlTemplate>

</ResourceDictionary>
