src/Project ICT 4 - Medicine Planner/Code Examples/SourceCode/TailSpin/TailSpin.PhoneClient/Views/TakeSurvey/PictureQuestionView.xaml

<!--
===============================================================================
 Microsoft patterns & practices
 Windows Phone 7 Developer Guide
===============================================================================
 Copyright © Microsoft Corporation.  All rights reserved.
 This code released under the terms of the 
 Microsoft patterns & practices license (http://wp7guide.codeplex.com/license)
===============================================================================
-->

<UserControl x:Class="TailSpin.PhoneClient.Views.TakeSurvey.PictureQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="clr-namespace:TailSpin.PhoneClient.Resources.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="Transparent"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="NegativeVisibilityConverter" Negative="True"/>
    </UserControl.Resources>

    <!--Layout Grid-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Question Text-->
        <TextBlock          Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="30,0,30,0"
                            Style="{StaticResource PhoneTextExtraLargeStyle}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="{Binding Path=QuestionText}"
                            TextWrapping="Wrap"
                            />
        
        <!--Captured Picture-->
        <Image Grid.Row="1"
            Source="{Binding Picture}" Stretch="UniformToFill" Visibility="{Binding Capturing, Converter={StaticResource NegativeVisibilityConverter}}"/>
        
        <!--Take picture button-->
        <Button Content="Take Picture" Grid.Row="2" Command="{Binding CameraCaptureCommand}"></Button>
    </Grid>
</UserControl>
